in: Animal {
    f: hacerSonido() -> String;
}

cs: Perro {
    pr: nombre -> String;
    
    pu: f: constructor(n -> String) {
        nombre = n;
    }
    
    pu: f: ladrar() -> String {
        r: "Guau guau";
    }
}

cs: MascotaDomestica {
    pr: dueno -> String;
    
    pu: f: setDueno(d -> String) {
        dueno = d;
    }
}

cs: PerroDalmata ext: Perro, MascotaDomestica imp: Animal {
    pr: manchas -> Numero;
    
    pu: f: constructor(n -> String, m -> Numero) {
        nombre = n;
        manchas = m;
    }
    
    pu: f: hacerSonido() -> String {
        r: "Guau guau, soy un dálmata con " + manchas + " manchas";
    }
    
    pu: f: contarManchas() -> Numero {
        r: manchas;
    }
}

v: miPerro -> PerroDalmata = n: PerroDalmata("Firulais", 101);
miPerro.setDueno("Juan");
t: miPerro.hacerSonido();
t: miPerro.contarManchas();
