tprint('=== Sistema de Importaciones/Exportaciones ===');

!! 1. Importaci贸n como objeto (Namespace)
equip constantes origin "./modulos/constantes.um";

!! 2. Importaci贸n destructurada
equip { sumar, restar } origin "./modulos/funciones.um";

!! 3. Importaci贸n como objeto con alias
equip clases as misClases origin "./modulos/clases.um";

!! 4. Sintaxis inversa: Origin primero (Namespace)
origin "./modulos/funciones.um" equip funciones;

!! 5. Sintaxis inversa: Origin primero (Destructurada)
origin "./modulos/constantes.um" equip { PI, VERSION };

!! 6. Sintaxis inversa: Origin primero (Namespace con Alias)
origin "./modulos/clases.um" equip clases as aliasClases;

!! --- Ejecuci贸n de pruebas ---

tprint("1. Constantes (Namespace): &constantes.PI");

v: resSuma = sumar(10, 5);
tprint("2. Funciones (Destructurada): &resSuma");

tprint("3. Clases (Alias): " + misClases.Calculadora("Casio").obtenerMarca());

v: resResta = funciones.restar(10, 5);
tprint("4. Funciones (Inverso Namespace): &resResta");

tprint("5. Constantes (Inverso Destructurada): " + VERSION);

tprint("6. Clases (Inverso Alias): " + aliasClases.Calculadora("HP").obtenerMarca());
